 #!/bin/bash

REGION="ap-northeast-1"

# ヘッダー
printf "%-25s | %-20s | %-10s\n" "Instance Name" "VolumeId" "Encrypted"
printf "%-25s-+-%-20s-+-%-10s\n" "-------------------------" "--------------------" "----------"

# インスタンス一覧取得
aws ec2 describe-instances \
  --region $REGION \
  --query "Reservations[].Instances[].{InstanceId:InstanceId,Name:Tags[?Key=='Name']|[0].Value}" \
  --output text | while read INSTANCE_ID NAME; do

  NAME=${NAME:-"(No Name Tag)"}

  # ボリュームID取得
  VOLUME_IDS=$(aws ec2 describe-instances \
    --region $REGION \
    --instance-ids $INSTANCE_ID \
    --query "Reservations[].Instances[].BlockDeviceMappings[].Ebs.VolumeId" \
    --output text)

  for VOL in $VOLUME_IDS; do
    ENCRYPTED=$(aws ec2 describe-volumes \
      --region $REGION \
      --volume-ids $VOL \
      --query "Volumes[].Encrypted" \
      --output text)

    printf "%-25s | %-20s | %-10s\n" "$NAME" "$VOL" "$ENCRYPTED"
  done

done
